{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Play",
            "request": "launch",
            "mainClass": "Play"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CombinationSum",
            "request": "launch",
            "mainClass": "category.BacktracingDFS.CombinationSum"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test1",
            "request": "launch",
            "mainClass": "Play.Test1"
        }
    ]
}