{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test1",
            "request": "launch",
            "mainClass": "Play.Test1"
        }
    ]
}